from rest_framework import viewsets, filters, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from django_filters.rest_framework import DjangoFilterBackend
from django.utils import timezone
from django.db import transaction
from django.db.models import F
from .models import (
    Supplier, PurchaseOrder, PurchaseOrderItem,
    StockAdjustment, StockAlert, StockAlertItem, StockAlertNote, StockMovement,
)
from .serializers import (
    SupplierSerializer, PurchaseOrderSerializer,
    StockAdjustmentSerializer,
    StockAlertSerializer, StockAlertNoteSerializer,
    StockMovementSerializer,
)
from products.models import Product


# ── Supplier ──────────────────────────────────────────────
class SupplierViewSet(viewsets.ModelViewSet):
    queryset           = Supplier.objects.all()
    serializer_class   = SupplierSerializer
    permission_classes = [IsAuthenticated]
    filter_backends    = [filters.SearchFilter, filters.OrderingFilter]
    search_fields      = ['name', 'phone', 'email']
    ordering           = ['name']


# ── PurchaseOrder ─────────────────────────────────────────
class PurchaseOrderViewSet(viewsets.ModelViewSet):
    queryset = PurchaseOrder.objects.select_related(
        'supplier', 'user'
    ).prefetch_related('items__product', 'items__unit').all()
    serializer_class   = PurchaseOrderSerializer
    permission_classes = [IsAuthenticated]
    filter_backends    = [DjangoFilterBackend, filters.SearchFilter, filters.OrderingFilter]
    filterset_fields   = ['status', 'supplier']
    search_fields      = ['reference_number', 'supplier__name']
    ordering           = ['-created_at']

    def perform_create(self, serializer):
        serializer.save(user=self.request.user)

    @action(detail=True, methods=['post'])
    def receive(self, request, pk=None):
        order = self.get_object()

        if order.status == 'cancelled':
            return Response(
                {'error': 'لا يمكن استلام امر ملغي'},
                status=status.HTTP_400_BAD_REQUEST
            )
        if order.status == 'received':
            return Response(
                {'error': 'تم استلام هذا الامر مسبقا'},
                status=status.HTTP_400_BAD_REQUEST
            )

        received_quantities = request.data.get('received_quantities', {})

        with transaction.atomic():
            for item in order.items.select_related('product', 'unit').all():
                qty = received_quantities.get(str(item.id), item.remaining_quantity)
                qty = max(0, int(qty))

                if qty == 0:
                    continue

                product = item.product

                # ✅ UoM: actual_qty = qty × unit.factor
                unit       = item.unit
                factor     = float(unit.factor) if unit and unit.factor else 1.0
                actual_qty = int(qty * factor)

                stock_before = product.stock

                Product.objects.filter(id=product.id).update(
                    stock=F('stock') + actual_qty,
                    cost=item.unit_cost,
                )
                product.refresh_from_db()
                stock_after = product.stock

                item.received_quantity += qty
                item.save(update_fields=['received_quantity'])

                # تسوية مخزون
                StockAdjustment.objects.create(
                    product         = product,
                    user            = request.user,
                    quantity_before = stock_before,
                    quantity_change = actual_qty,
                    quantity_after  = stock_after,
                    reason          = 'other',
                    notes           = 'استلام امر شراء #' + order.reference_number,
                )

                # حركة مخزون
                StockMovement.objects.create(
                    product       = product,
                    movement_type = 'purchase',
                    quantity      = actual_qty,
                    stock_before  = stock_before,
                    stock_after   = stock_after,
                    unit          = unit,
                    unit_quantity = qty,
                    reference     = order.reference_number,
                    user          = request.user,
                    notes         = 'استلام امر شراء #' + order.reference_number,
                )

                # ✅ resolve StockAlert لو المخزون رجع فوق الـ threshold
                from inventory.models import StockAlert as _SA
                if product.stock > 0:
                    _SA.objects.filter(
                        product=product, is_resolved=False
                    ).update(
                        is_resolved   = True,
                        ticket_status = 'resolved',
                        resolved_at   = timezone.now(),
                    )

            order.status      = 'received'
            order.received_at = timezone.now()
            order.save(update_fields=['status', 'received_at'])

        return Response(self.get_serializer(order).data)

    @action(detail=True, methods=['post'])
    def cancel(self, request, pk=None):
        order = self.get_object()
        if order.status == 'received':
            return Response(
                {'error': 'لا يمكن الغاء امر تم استلامه'},
                status=status.HTTP_400_BAD_REQUEST
            )
        order.status = 'cancelled'
        order.save(update_fields=['status'])
        return Response(self.get_serializer(order).data)


# ── StockAdjustment ───────────────────────────────────────
class StockAdjustmentViewSet(viewsets.ModelViewSet):
    queryset           = StockAdjustment.objects.select_related('product', 'user').all()
    serializer_class   = StockAdjustmentSerializer
    permission_classes = [IsAuthenticated]
    filter_backends    = [DjangoFilterBackend, filters.SearchFilter, filters.OrderingFilter]
    filterset_fields   = ['product', 'reason']
    search_fields      = ['product__name', 'notes']
    ordering           = ['-created_at']
    http_method_names  = ['get', 'post', 'head', 'options']

    def perform_create(self, serializer):
        user   = self.request.user
        change = serializer.validated_data.get('quantity_change', 0)

        # ✅ أمين المخزن لا يقدر يزيد المخزون يدوياً
        if change > 0:
            allowed_groups = {'Admins', 'Managers'}
            user_groups    = set(user.groups.values_list('name', flat=True))
            is_allowed     = user.is_superuser or bool(allowed_groups & user_groups)

            if not is_allowed:
                from rest_framework.exceptions import PermissionDenied
                raise PermissionDenied(
                    'غير مصرح: لا يمكن زيادة المخزون يدوياً. '
                    'يجب إنشاء أمر شراء واستلامه لزيادة الكمية.'
                )

        serializer.save(user=user)


# ── StockAlert ── Ticket System ──────────────────────────
class StockAlertViewSet(viewsets.ModelViewSet):
    queryset = StockAlert.objects.select_related(
        'product', 'assigned_to', 'created_by'
    ).prefetch_related('notes__user', 'linked_pos').all()
    serializer_class   = StockAlertSerializer
    permission_classes = [IsAuthenticated]
    filter_backends    = [DjangoFilterBackend, filters.OrderingFilter]
    filterset_fields   = ['alert_type', 'is_resolved', 'product', 'priority', 'ticket_status']
    search_fields      = ['product__name']
    ordering           = ['-created_at']
    http_method_names  = ['get', 'post', 'patch', 'head', 'options']

    @action(detail=False, methods=['post'])
    def check_and_generate(self, request):
        """Fix-12: bulk alert — تنبيه مجمع لعدة منتجات دفعة واحدة"""
        threshold     = int(request.data.get('threshold', 10))
        priority      = request.data.get('priority', 'high')
        product_ids   = request.data.get('product_ids', None)  # None = كل المنتجات
        bulk_mode     = request.data.get('bulk_mode', False)

        if product_ids is not None:
            products = Product.objects.filter(is_active=True, id__in=product_ids)
        else:
            products = Product.objects.filter(is_active=True)

        if bulk_mode and product_ids:
            # انشاء تنبيه مجمع واحد لكل المنتجات المختارة
            low_products = [
                p for p in products
                if p.stock == 0 or p.stock <= threshold
            ]
            if not low_products:
                return Response({'created_alerts': 0, 'checked_products': products.count(),
                                 'message': 'لا توجد منتجات منخفضة'})

            with transaction.atomic():
                # انشاء تنبيه واحد بدون product (مجمع) — نستخدم اول منتج كمرجع
                bulk_alert = StockAlert.objects.create(
                    product       = low_products[0],  # مرجع رئيسي
                    alert_type    = 'out' if low_products[0].stock == 0 else 'low',
                    priority      = priority,
                    threshold     = threshold,
                    current_stock = low_products[0].stock,
                    created_by    = request.user,
                )
                # انشاء بند لكل منتج
                for p in low_products:
                    StockAlertItem.objects.create(
                        alert         = bulk_alert,
                        product       = p,
                        current_stock = p.stock,
                        threshold     = threshold,
                        alert_type    = 'out' if p.stock == 0 else 'low',
                    )
            return Response({
                'created_alerts':   1,
                'bulk_alert_id':    str(bulk_alert.id),
                'items_count':      len(low_products),
                'checked_products': products.count(),
            })

        # الوضع العادي — تنبيه لكل منتج
        created = 0
        for product in products:
            if StockAlert.objects.filter(product=product, is_resolved=False).exists():
                continue
            if product.stock == 0:
                alert = StockAlert.objects.create(
                    product=product, alert_type='out', priority='critical',
                    threshold=threshold, current_stock=0,
                    created_by=request.user,
                )
                StockAlertItem.objects.create(
                    alert=alert, product=product,
                    current_stock=0, threshold=threshold, alert_type='out',
                )
                created += 1
            elif product.stock <= threshold:
                alert = StockAlert.objects.create(
                    product=product, alert_type='low', priority='high',
                    threshold=threshold, current_stock=product.stock,
                    created_by=request.user,
                )
                StockAlertItem.objects.create(
                    alert=alert, product=product,
                    current_stock=product.stock, threshold=threshold, alert_type='low',
                )
                created += 1
        return Response({'created_alerts': created, 'checked_products': products.count()})

    @action(detail=False, methods=['get'])
    def summary(self, request):
        threshold      = int(request.query_params.get('threshold', 10))
        total_products = Product.objects.filter(is_active=True).count()
        out_of_stock   = Product.objects.filter(is_active=True, stock=0).count()
        low_stock      = Product.objects.filter(is_active=True, stock__gt=0, stock__lte=threshold).count()
        unresolved     = StockAlert.objects.filter(is_resolved=False).count()
        return Response({
            'total_products':    total_products,
            'out_of_stock':      out_of_stock,
            'low_stock':         low_stock,
            'healthy_stock':     total_products - out_of_stock - low_stock,
            'unresolved_alerts': unresolved,
        })

    @action(detail=True, methods=['post'])
    def add_note(self, request, pk=None):
        alert = self.get_object()
        if alert.is_resolved:
            return Response(
                {'error': 'لا يمكن إضافة ملاحظة لتذكرة محلولة'},
                status=status.HTTP_400_BAD_REQUEST
            )
        # Fix-3: تنظيف الحقول الفارغة قبل التحقق
        data = request.data.copy()
        if not data.get('expected_date'):
            data['expected_date'] = None
        if not data.get('cost'):
            data['cost'] = None
        serializer = StockAlertNoteSerializer(data=data)
        serializer.is_valid(raise_exception=True)
        serializer.save(alert=alert, user=request.user)
        if alert.ticket_status == 'open':
            alert.ticket_status = 'in_progress'
            alert.save(update_fields=['ticket_status'])
        return Response(StockAlertSerializer(alert).data)

    @action(detail=True, methods=['post'])
    def create_purchase_order(self, request, pk=None):
        """Fix-2: يسمح باضافة اكتر من PO لنفس التنبيه"""
        alert   = self.get_object()
        product = alert.product
        if alert.is_resolved:
            return Response({'error': 'التذكرة محلولة مسبقاً'}, status=status.HTTP_400_BAD_REQUEST)
        supplier_id   = request.data.get('supplier')
        quantity      = int(request.data.get('quantity', 1))
        unit_cost     = request.data.get('unit_cost', 0)
        unit_id       = request.data.get('unit')
        expected_date = request.data.get('expected_date') or None
        po_notes      = request.data.get('notes', '')
        with transaction.atomic():
            import time
            ref = 'PO-ALERT-' + str(alert.id)[:8].upper() + '-' + str(int(time.time()))[-4:]
            po  = PurchaseOrder.objects.create(
                reference_number = ref,
                supplier_id      = supplier_id or None,
                user             = request.user,
                status           = 'ordered',
                expected_date    = expected_date,
                notes            = po_notes or 'امر شراء من تنبيه المنتج: ' + product.name,
            )
            PurchaseOrderItem.objects.create(
                order     = po,
                product   = product,
                unit_id   = unit_id or None,
                quantity  = quantity,
                unit_cost = unit_cost,
            )
            po.recalculate_total()
            # Fix-2: اضافة PO للـ ManyToMany بدل الاستبدال
            alert.linked_pos.add(po)
            if alert.ticket_status not in ('ordered', 'in_progress'):
                alert.ticket_status = 'ordered'
                alert.save(update_fields=['ticket_status'])
            StockAlertNote.objects.create(
                alert=alert, user=request.user, note_type='action',
                text='تم انشاء امر شراء #' + po.reference_number + ' بكمية ' + str(quantity) + ' وحدة',
            )
        return Response({
            'alert': StockAlertSerializer(alert).data,
            'purchase_order': {
                'id':               str(po.id),
                'reference_number': po.reference_number,
                'status':           po.status,
                'total_cost':       str(po.total_cost),
            },
        })


    @action(detail=True, methods=['post'])
    def create_bulk_purchase_order(self, request, pk=None):
        """Fix-12: انشاء PO مجمع لكل بنود التنبيه او PO لكل بند"""
        alert    = self.get_object()
        mode     = request.data.get('mode', 'single')   # single | per_item
        supplier_id   = request.data.get('supplier') or None
        expected_date = request.data.get('expected_date') or None
        po_notes      = request.data.get('notes', '')
        items_data    = request.data.get('items', [])  # [{product, quantity, unit_cost}]

        alert_items = alert.alert_items.select_related('product').all()
        if not alert_items.exists():
            return Response({'error': 'لا توجد بنود في هذا التنبيه'}, status=400)

        created_pos = []

        with transaction.atomic():
            if mode == 'single':
                # PO واحد لكل البنود
                import time
                ref = 'PO-BULK-' + str(alert.id)[:8].upper() + '-' + str(int(time.time()))[-4:]
                po  = PurchaseOrder.objects.create(
                    reference_number = ref,
                    supplier_id      = supplier_id,
                    user             = request.user,
                    status           = 'ordered',
                    expected_date    = expected_date,
                    notes            = po_notes or 'امر شراء مجمع من تنبيه',
                )
                for item_d in items_data:
                    product_id = item_d.get('product')
                    qty        = int(item_d.get('quantity', 1))
                    cost       = item_d.get('unit_cost', 0)
                    PurchaseOrderItem.objects.create(
                        order=po, product_id=product_id,
                        quantity=qty, unit_cost=cost,
                    )
                po.recalculate_total()
                alert.linked_pos.add(po)
                created_pos.append(po)

            elif mode == 'per_item':
                # PO منفصل لكل بند
                import time
                base_ts = str(int(time.time()))
                for idx, item_d in enumerate(items_data):
                    product_id = item_d.get('product')
                    qty        = int(item_d.get('quantity', 1))
                    cost       = item_d.get('unit_cost', 0)
                    # مورد خاص بالصنف أو الافتراضي
                    item_supplier = item_d.get('supplier_id') or supplier_id
                    ref = 'PO-' + str(product_id)[:8].upper() + '-' + base_ts[-4:] + str(idx)
                    po  = PurchaseOrder.objects.create(
                        reference_number = ref,
                        supplier_id      = item_supplier,
                        user             = request.user,
                        status           = 'ordered',
                        expected_date    = expected_date,
                        notes            = po_notes,
                    )
                    PurchaseOrderItem.objects.create(
                        order=po, product_id=product_id,
                        quantity=qty, unit_cost=cost,
                    )
                    po.recalculate_total()
                    alert.linked_pos.add(po)
                    created_pos.append(po)
            else:
                return Response({'error': 'mode يجب ان يكون single او per_item'}, status=400)

            # تحديث حالة التنبيه
            if alert.ticket_status not in ('ordered', 'resolved'):
                alert.ticket_status = 'ordered'
                alert.save(update_fields=['ticket_status'])

            StockAlertNote.objects.create(
                alert=alert, user=request.user, note_type='action',
                text='تم انشاء ' + str(len(created_pos)) + ' امر شراء — الوضع: ' + mode,
            )

        return Response({
            'alert':            StockAlertSerializer(alert).data,
            'created_pos_count': len(created_pos),
            'purchase_orders':  [
                {'id': str(p.id), 'reference_number': p.reference_number, 'total_cost': str(p.total_cost)}
                for p in created_pos
            ],
        })

    @action(detail=True, methods=['post'])
    def resolve(self, request, pk=None):
        """Fix-4: يتحقق من كل الـ POs المرتبطة"""
        alert = self.get_object()
        linked_pos = alert.linked_pos.all()
        if linked_pos.exists():
            unreceived = linked_pos.exclude(status='received')
            if unreceived.exists():
                refs = ', '.join(po.reference_number for po in unreceived)
                return Response(
                    {'error': 'اوامر الشراء التالية لم تُستلم بعد: ' + refs},
                    status=status.HTTP_400_BAD_REQUEST
                )
        note_text = request.data.get('note', '')
        with transaction.atomic():
            alert.resolve(user=request.user)
            if note_text:
                StockAlertNote.objects.create(
                    alert=alert, user=request.user,
                    note_type='action',
                    text='تم الحل: ' + note_text,
                )
        return Response(StockAlertSerializer(alert).data)

    @action(detail=True, methods=['patch'])
    def update_meta(self, request, pk=None):
        alert   = self.get_object()
        allowed = ['priority', 'assigned_to', 'deadline', 'ticket_status']
        for field in allowed:
            if field in request.data:
                setattr(alert, field, request.data[field] or None)
        alert.save()
        return Response(StockAlertSerializer(alert).data)

    @action(detail=True, methods=['post'])
    def assign_to_me(self, request, pk=None):
        alert = self.get_object()
        alert.assigned_to = request.user
        alert.save(update_fields=['assigned_to'])
        StockAlertNote.objects.create(
            alert=alert, user=request.user, note_type='system',
            text='تم تخصيص التذكرة لـ ' + request.user.username,
        )
        return Response(StockAlertSerializer(alert).data)

    @action(detail=True, methods=['post'])
    def assign_to_user(self, request, pk=None):
        alert = self.get_object()
        from django.contrib.auth import get_user_model
        User = get_user_model()
        user_id = request.data.get('user_id')
        if not user_id:
            return Response({'error': 'user_id مطلوب'}, status=status.HTTP_400_BAD_REQUEST)
        try:
            target = User.objects.get(id=user_id)
        except User.DoesNotExist:
            return Response({'error': 'المستخدم غير موجود'}, status=status.HTTP_400_BAD_REQUEST)
        # فقط المدير يقدر يخصص لآخرين
        allowed_groups = {'Admins', 'Managers'}
        user_groups    = set(request.user.groups.values_list('name', flat=True))
        if not request.user.is_superuser and not (allowed_groups & user_groups):
            from rest_framework.exceptions import PermissionDenied
            raise PermissionDenied('فقط المدير يمكنه تخصيص التذكرة لمستخدم آخر')
        alert.assigned_to = target
        alert.save(update_fields=['assigned_to'])
        StockAlertNote.objects.create(
            alert=alert, user=request.user, note_type='system',
            text='تم تخصيص التذكرة لـ ' + target.username,
        )
        return Response(StockAlertSerializer(alert).data)

    @action(detail=True, methods=['post'])
    def unassign(self, request, pk=None):
        alert = self.get_object()
        alert.assigned_to = None
        alert.save(update_fields=['assigned_to'])
        StockAlertNote.objects.create(
            alert=alert, user=request.user, note_type='system',
            text='تم الغاء تخصيص التذكرة',
        )
        return Response(StockAlertSerializer(alert).data)

# -- StockMovement (read-only) ──────────────────────────────
class StockMovementViewSet(viewsets.ReadOnlyModelViewSet):
    queryset           = StockMovement.objects.select_related('product', 'user', 'unit').all()
    serializer_class   = StockMovementSerializer
    permission_classes = [IsAuthenticated]
    filter_backends    = [DjangoFilterBackend, filters.SearchFilter, filters.OrderingFilter]
    filterset_fields   = ['movement_type', 'product']
    search_fields      = ['product__name', 'reference', 'notes']
    ordering           = ['-created_at']
