import React, { useCallback, useEffect, useState } from 'react';
import { inventoryAPI, productsAPI } from '../services/api';
import { useAuth } from '../context/AuthContext';

const fmt = (n) => Number(n || 0).toFixed(2);

const Badge = ({ label, color }) => {
  const map = {
    green:  'bg-green-100 text-green-800',
    red:    'bg-red-100 text-red-800',
    yellow: 'bg-yellow-100 text-yellow-800',
    blue:   'bg-blue-100 text-blue-800',
    gray:   'bg-gray-100 text-gray-600',
    purple: 'bg-purple-100 text-purple-800',
  };
  return <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${map[color]||map.gray}`}>{label}</span>;
};

const statusColor = (s) => ({ draft:'gray', ordered:'blue', received:'green', cancelled:'red' }[s]||'gray');
const Spinner = () => (
  <div className="flex items-center justify-center h-40">
    <i className="fas fa-spinner fa-spin text-4xl text-blue-500"></i>
  </div>
);
const Toast = ({ msg, type }) => (
  <div className={`fixed top-5 left-1/2 -translate-x-1/2 z-50 px-5 py-3 rounded-2xl shadow-xl font-bold text-sm
    ${type==="error"?"bg-red-600 text-white":"bg-green-600 text-white"}`}>{msg}</div>
);
const Modal = ({ title, onClose, children }) => (
  <div className="fixed inset-0 bg-black/40 z-50 flex items-center justify-center p-4" onClick={onClose}>
    <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto"
      onClick={(e)=>e.stopPropagation()}>
      <div className="flex justify-between items-center px-5 py-4 border-b">
        <h3 className="font-black text-gray-800">{title}</h3>
        <button onClick={onClose} className="text-gray-400 hover:text-gray-700 font-black text-xl">×</button>
      </div>
      <div className="p-5">{children}</div>
    </div>
  </div>
);
const Field = ({ label, children }) => (
  <div>
    <label className="block text-xs font-bold text-gray-500 mb-1">{label}</label>
    {children}
  </div>
);
const INP = 'w-full border border-gray-200 rounded-xl px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-100 bg-white transition';

// ── Priority / Status configs ──────────────────────────────────
const priorityConfig = {
  low:      { label: 'منخفضة',  color: 'bg-gray-100  text-gray-600',    dot: 'bg-gray-400'   },
  medium:   { label: 'متوسطة',  color: 'bg-blue-100  text-blue-700',    dot: 'bg-blue-500'   },
  high:     { label: 'عالية',   color: 'bg-orange-100 text-orange-700', dot: 'bg-orange-500' },
  critical: { label: 'حرجة',    color: 'bg-red-100   text-red-700',     dot: 'bg-red-500'    },
};
const ticketStatusConfig = {
  open:        { label: 'مفتوحة',        color: 'bg-red-100    text-red-700'    },
  in_progress: { label: 'قيد المعالجة', color: 'bg-yellow-100 text-yellow-700' },
  ordered:     { label: 'تم الطلب',      color: 'bg-blue-100   text-blue-700'   },
  resolved:    { label: 'محلولة',        color: 'bg-green-100  text-green-700'  },
};
const noteTypeConfig = {
  note:   { label: 'ملاحظة',      icon: '\uD83D\uDCDD', color: 'border-gray-200   bg-gray-50'   },
  quote:  { label: 'عرض سعر',    icon: '\uD83D\uDCB0', color: 'border-green-200  bg-green-50'  },
  action: { label: 'إجراء',       icon: '\u26A1',       color: 'border-blue-200   bg-blue-50'   },
  delay:  { label: 'سبب تأخير',  icon: '\u23F0',       color: 'border-orange-200 bg-orange-50' },
  system: { label: 'تحديث نظام', icon: '\uD83D\uDD27', color: 'border-purple-200 bg-purple-50' },
};

// ── Main Page ──────────────────────────────────────────────────
export default function PurchasingPage() {
  const [tab, setTab] = useState('alerts');
  const tabs = [
    { key: 'alerts',    label: 'التنبيهات' },
    { key: 'orders',    label: 'أوامر الشراء' },
    { key: 'suppliers', label: 'الموردون' },
  ];
  return (
    <div dir="rtl" className="p-4 min-h-screen bg-gray-50">
      <div className="mb-5">
        <h1 className="text-2xl font-black text-gray-800">المشتريات</h1>
        <p className="text-gray-500 text-sm mt-1">تنبيهات المخزون · أوامر الشراء · الموردون</p>
      </div>
      <div className="flex gap-2 flex-wrap mb-5">
        {tabs.map((t) => (
          <button key={t.key} onClick={() => setTab(t.key)}
            className={`px-4 py-2 rounded-xl font-bold text-sm transition-all ${
              tab === t.key ? 'bg-blue-600 text-white shadow' : 'bg-white text-gray-600 border border-gray-200 hover:bg-gray-50'
            }`}>{t.label}</button>
        ))}
      </div>
      {tab === 'alerts'    && <AlertsPanel />}
      {tab === 'orders'    && <PurchaseOrdersPanel />}
      {tab === 'suppliers' && <SuppliersPanel />}
    </div>
  );
}

// ── AlertCard — compact row ────────────────────────────────────
function AlertCard({ alert, onOpen, onPriorityChange, onAssignChange, users }) {
  const pr = priorityConfig[alert.priority]     || priorityConfig.medium;
  const st = ticketStatusConfig[alert.ticket_status] || ticketStatusConfig.open;
  const isOverdue = alert.deadline && !alert.is_resolved && new Date(alert.deadline) < new Date();

  const totalPos    = alert.linked_pos_count || 0;
  const receivedPos = (alert.linked_pos_data || []).filter(p => p.status === 'received').length;
  const progress    = totalPos > 0 ? Math.round((receivedPos / totalPos) * 100) : 0;
  const itemsCount  = (alert.alert_items_count || 0) > 0 ? alert.alert_items_count : 1;

  // اسم التنبيه: لو مجمع يعرض عدد الأصناف، لو فردي اسم المنتج
  const alertTitle = itemsCount > 1
    ? `تنبيه مجمع — ${itemsCount} أصناف`
    : (alert.product_name || 'تنبيه');

  return (
    <div
      onClick={() => onOpen(alert)}
      className={[
        'group w-full bg-white border rounded-xl cursor-pointer',
        'hover:shadow-md hover:border-blue-300 transition-all duration-150',
        alert.is_resolved ? 'opacity-50' : '',
        isOverdue         ? 'border-red-300 bg-red-50/30' : 'border-gray-200',
      ].join(' ')}>

      {/* ── شريط ملوّن حسب الأولوية على اليمين ── */}
      <div className="flex">
        <div className={`w-1 rounded-r-xl flex-shrink-0 ${pr.dot}`}></div>

        <div className="flex-1 px-3 py-2.5">

          {/* ── صف رئيسي ── */}
          <div className="flex items-center gap-2 flex-wrap">

            {/* اسم / عنوان */}
            <span className="font-bold text-gray-800 text-sm truncate max-w-[180px]">
              {alertTitle}
            </span>

            {/* نوع التنبيه */}
            <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded-full flex-shrink-0 ${
              alert.alert_type === 'out'
                ? 'bg-red-100 text-red-700'
                : 'bg-yellow-100 text-yellow-700'
            }`}>
              {alert.alert_type === 'out' ? '🚨 نفاد' : '⚠️ منخفض'}
            </span>

            {/* حالة التذكرة */}
            <span className={`text-[10px] font-bold px-1.5 py-0.5 rounded-full flex-shrink-0 ${st.color}`}>
              {st.label}
            </span>

            {/* متأخر */}
            {isOverdue && (
              <span className="text-[10px] font-bold text-red-600 flex-shrink-0">⏰ متأخر</span>
            )}

            {/* spacer */}
            <div className="flex-1"></div>

            {/* المخزون الحالي */}
            <span className={`text-sm font-black flex-shrink-0 ${
              (alert.product_current_stock ?? alert.current_stock) === 0
                ? 'text-red-600' : 'text-orange-500'
            }`}>
              {alert.product_current_stock ?? alert.current_stock}
              <span className="text-[10px] font-normal text-gray-400 mr-0.5">وحدة</span>
            </span>

            {/* أولوية inline select */}
            <select
              value={alert.priority}
              onChange={async e => { e.stopPropagation(); await onPriorityChange(alert.id, e.target.value); }}
              onClick={e => e.stopPropagation()}
              className={`text-[10px] font-bold rounded-lg px-1.5 py-0.5 border-0 outline-none flex-shrink-0 ${pr.color}`}>
              <option value="low">منخفضة</option>
              <option value="medium">متوسطة</option>
              <option value="high">عالية</option>
              <option value="critical">حرجة</option>
            </select>

            {/* تخصيص inline select */}
            <select
              value={alert.assigned_to || ''}
              onChange={async e => { e.stopPropagation(); await onAssignChange(alert.id, e.target.value); }}
              onClick={e => e.stopPropagation()}
              className="text-[10px] font-bold rounded-lg px-1.5 py-0.5 border border-gray-200 outline-none bg-white flex-shrink-0 max-w-[100px]">
              <option value="">غير مخصص</option>
              {users.map(u => <option key={u.id} value={u.id}>{u.username}</option>)}
            </select>

            {/* تفاصيل */}
            <span className="text-[10px] text-blue-500 font-bold flex-shrink-0 opacity-0 group-hover:opacity-100 transition">
              تفاصيل ←
            </span>
          </div>

          {/* ── صف ثانوي: metadata + progress ── */}
          <div className="flex items-center gap-3 mt-1.5 flex-wrap">

            {/* عدد أصناف */}
            <span className="text-[10px] text-gray-500 flex-shrink-0">
              📦 {itemsCount} {itemsCount > 1 ? 'صنف' : 'منتج'}
            </span>

            {/* أوامر شراء */}
            {totalPos > 0 && (
              <span className="text-[10px] text-gray-500 flex-shrink-0">
                🧾 {totalPos} أمر · {receivedPos} مستلم
              </span>
            )}

            {/* ملاحظات */}
            {alert.notes_count > 0 && (
              <span className="text-[10px] text-gray-500 flex-shrink-0">
                💬 {alert.notes_count}
              </span>
            )}

            {/* منشئ */}
            {alert.created_by_name && (
              <span className="text-[10px] text-gray-400 flex-shrink-0">
                👤 {alert.created_by_name}
              </span>
            )}

            {/* تاريخ */}
            <span className="text-[10px] text-gray-400 flex-shrink-0">
              🕐 {alert.created_at?.split('T')[0]}
            </span>

            {/* progress bar */}
            {totalPos > 0 && (
              <div className="flex items-center gap-1 flex-1 min-w-[80px]">
                <div className="flex-1 bg-gray-200 rounded-full h-1.5">
                  <div
                    className={`h-1.5 rounded-full transition-all ${
                      progress === 100 ? 'bg-green-500' : progress > 50 ? 'bg-blue-400' : 'bg-orange-400'
                    }`}
                    style={{ width: progress + '%' }}>
                  </div>
                </div>
                <span className="text-[10px] text-gray-400 flex-shrink-0">{progress}%</span>
              </div>
            )}
          </div>

        </div>
      </div>
    </div>
  );
}

// ── AssignSection ──────────────────────────────────────────────
function AssignSection({ data, onUpdated, notify }) {
  const { user } = useAuth();
  const [users, setUsers]       = useState([]);
  const [selUser, setSelUser]   = useState('');
  const [saving, setSaving]     = useState(false);

  const isManager = user?.is_superuser ||
    (user?.groups || []).some(g => g === 'Admins' || g === 'Managers');

  useEffect(() => {
    if (!isManager) return;
    import('../services/api').then(m => {
      const api = m.usersAPI || m.default?.usersAPI;
      if (api) api.getAll().then(r => setUsers(r.data?.results || r.data || []));
    });
  }, [isManager]);

  const handleAssignMe = async () => {
    setSaving(true);
    try {
      await inventoryAPI.assignAlertToMe(data.id);
      notify('تم التخصيص لك');
      onUpdated();
    } catch { notify('خطأ في التخصيص', 'error'); }
    finally { setSaving(false); }
  };

  const handleAssignUser = async () => {
    if (!selUser) return notify('اختر مستخدم', 'error');
    setSaving(true);
    try {
      await inventoryAPI.assignAlertToUser(data.id, { user_id: selUser });
      notify('تم التخصيص');
      onUpdated();
    } catch { notify('خطأ', 'error'); }
    finally { setSaving(false); }
  };

  const handleUnassign = async () => {
    setSaving(true);
    try {
      await inventoryAPI.unassignAlert(data.id);
      notify('تم الغاء التخصيص');
      onUpdated();
    } catch { notify('خطأ', 'error'); }
    finally { setSaving(false); }
  };

  return (
    <div className="mb-4 bg-gray-50 border border-gray-200 rounded-xl px-4 py-3">
      <p className="text-xs font-bold text-gray-500 mb-2">التخصيص</p>
      <div className="flex items-center gap-2 flex-wrap">
        {data.assigned_to_name ? (
          <>
            <span className="text-sm font-bold text-blue-700">مخصص لـ: {data.assigned_to_name}</span>
            <button onClick={handleUnassign} disabled={saving}
              className="text-xs bg-red-100 hover:bg-red-200 text-red-700 font-bold px-2 py-1 rounded-lg">
              الغاء التخصيص
            </button>
          </>
        ) : (
          <span className="text-sm text-gray-400">غير مخصص لأحد</span>
        )}
        <button onClick={handleAssignMe} disabled={saving}
          className="text-xs bg-blue-100 hover:bg-blue-200 text-blue-700 font-bold px-2 py-1 rounded-lg">
          تخصيص لي
        </button>
        {isManager && (
          <div className="flex items-center gap-1">
            <select className="text-xs border border-gray-200 rounded-lg px-2 py-1"
              value={selUser} onChange={e => setSelUser(e.target.value)}>
              <option value="">اختر مستخدم...</option>
              {users.map(u => <option key={u.id} value={u.id}>{u.username}</option>)}
            </select>
            <button onClick={handleAssignUser} disabled={saving || !selUser}
              className="text-xs bg-purple-100 hover:bg-purple-200 text-purple-700 font-bold px-2 py-1 rounded-lg">
              تخصيص
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

// ── AlertsPanel ────────────────────────────────────────────────
function AlertsPanel() {
  const [alerts, setAlerts]       = useState([]);
  const [loading, setLoading]     = useState(true);
  const [filter, setFilter]       = useState('unresolved');
  const [selected, setSelected]   = useState(null);
  const [toast, setToast]         = useState(null);
  const [suppliers, setSuppliers] = useState([]);
  const [users, setUsers]         = useState([]);
  const [page, setPage]           = useState(1);
  const [totalCount, setTotalCount] = useState(0);
  const [totalPages, setTotalPages] = useState(1);
  const PAGE_SIZE = 15;

  const { user: authUser } = useAuth();
  const isManager = authUser?.is_superuser ||
    (authUser?.groups || []).some(g => g === 'Admins' || g === 'Managers');

  const notify = (msg, type='success') => {
    setToast({ msg, type });
    setTimeout(() => setToast(null), 3500);
  };

  const load = useCallback(async (targetPage = 1) => {
    setLoading(true);
    try {
      const params = { page: targetPage, page_size: PAGE_SIZE };
      if (filter === 'unresolved') params.is_resolved = false;
      else if (filter === 'resolved')  params.is_resolved = true;
      else if (filter === 'critical')  { params.is_resolved = false; params.priority = 'critical'; }
      else if (filter === 'out')       { params.is_resolved = false; params.alert_type = 'out'; }
      else if (filter === 'ordered')   { params.is_resolved = false; params.ticket_status = 'ordered'; }

      const [a, s] = await Promise.all([
        inventoryAPI.getAlerts(params),
        inventoryAPI.getSuppliers(),
      ]);

      // server pagination response: { count, next, previous, results }
      const results = a.data?.results || a.data || [];
      const count   = a.data?.count   || results.length;
      setAlerts(results);
      setTotalCount(count);
      setTotalPages(Math.ceil(count / PAGE_SIZE));
      setPage(targetPage);
      setSuppliers(s.data?.results || s.data || []);

      if (isManager) {
        try {
          const { usersAPI: uapi } = await import('../services/api');
          if (uapi) {
            const ur = await uapi.getAll();
            setUsers(ur.data?.results || ur.data || []);
          }
        } catch(e) { console.warn('users load failed:', e); }
      }
    } catch(e) { console.error('AlertsPanel load error:', e); }
    finally { setLoading(false); }
  }, [filter, isManager]);

  useEffect(() => { load(1); }, [filter, isManager]);

  const handlePriorityChange = async (id, priority) => {
    try {
      await inventoryAPI.updateAlertMeta(id, { priority });
      setAlerts(prev => prev.map(a => a.id === id ? { ...a, priority } : a));
    } catch { notify('خطأ في تغيير الأولوية', 'error'); }
  };

  const handleAssignChange = async (id, userId) => {
    try {
      if (userId) await inventoryAPI.assignAlertToUser(id, { user_id: userId });
      else        await inventoryAPI.unassignAlert(id);
      setAlerts(prev => prev.map(a => {
        if (a.id !== id) return a;
        const u = users.find(u => u.id === userId);
        return { ...a, assigned_to: userId || null, assigned_to_name: u?.username || null };
      }));
    } catch { notify('خطأ في التخصيص', 'error'); }
  };

  // ── pagination ──
  const totalPages   = Math.ceil(alerts.length / PAGE_SIZE);
  const pagedAlerts  = alerts.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

  // ── group by ticket_status ──
  const groups = [
    { key: 'open',        label: '🔴 مفتوحة',        color: 'text-red-700'    },
    { key: 'in_progress', label: '🟡 قيد المعالجة',  color: 'text-yellow-700' },
    { key: 'ordered',     label: '🔵 تم الطلب',       color: 'text-blue-700'   },
    { key: 'resolved',    label: '🟢 محلولة',         color: 'text-green-700'  },
  ];

  // لو الفلتر = unresolved/all نعرض grouped، غير كده plain list
  const useGroups = (filter === 'unresolved' || filter === 'all') && alerts.length > 0;

  const filters = [
    { key: 'unresolved', label: '🔔 غير محلولة' },
    { key: 'out',        label: '🚨 نفاد'        },
    { key: 'critical',   label: '🔥 حرجة'        },
    { key: 'ordered',    label: '📦 تم الطلب'    },
    { key: 'resolved',   label: '✅ محلولة'       },
    { key: 'all',        label: 'الكل'             },
  ];

  if (loading) return <Spinner />;

  return (
    <div className="space-y-3">
      {toast && <Toast msg={toast.msg} type={toast.type} />}

      {/* ── شريط الفلاتر + أزرار ── */}
      <div className="bg-white border border-gray-200 rounded-xl px-4 py-3 flex flex-wrap gap-2 items-center justify-between">
        <div className="flex gap-1.5 flex-wrap">
          {filters.map(f => (
            <button key={f.key} onClick={() => setFilter(f.key)}
              className={`px-2.5 py-1 rounded-lg text-xs font-bold transition ${
                filter === f.key
                  ? 'bg-blue-600 text-white shadow-sm'
                  : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
              }`}>{f.label}</button>
          ))}
        </div>
        <div className="flex gap-2">
          <button onClick={load}
            className="bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold px-3 py-1 rounded-lg text-xs">
            🔄 تحديث
          </button>
        </div>
      </div>

      {/* ── عداد النتائج + pagination ── */}
      {totalCount > 0 && (
        <div className="flex items-center justify-between px-1">
          <span className="text-xs text-gray-500 font-bold">
            {totalCount} تنبيه إجمالاً
            {totalPages > 1 && ` · صفحة ${page} من ${totalPages}`}
          </span>
          {totalPages > 1 && (
            <div className="flex gap-1 items-center">
              <button onClick={() => load(1)} disabled={page === 1}
                className="px-2 py-0.5 rounded text-xs border disabled:opacity-40" title="الأولى">«</button>
              <button onClick={() => load(page - 1)} disabled={page === 1}
                className="px-2 py-0.5 rounded text-xs border disabled:opacity-40">‹</button>
              {/* عرض 5 صفحات كحد أقصى */}
              {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
                const start = Math.max(1, Math.min(page - 2, totalPages - 4));
                return start + i;
              }).map(p => (
                <button key={p} onClick={() => load(p)}
                  className={`px-2 py-0.5 rounded text-xs border ${
                    p === page ? 'bg-blue-600 text-white border-blue-600' : 'hover:bg-gray-50'
                  }`}>{p}</button>
              ))}
              <button onClick={() => load(page + 1)} disabled={page === totalPages}
                className="px-2 py-0.5 rounded text-xs border disabled:opacity-40">›</button>
              <button onClick={() => load(totalPages)} disabled={page === totalPages}
                className="px-2 py-0.5 rounded text-xs border disabled:opacity-40" title="الأخيرة">»</button>
            </div>
          )}
        </div>
      )}

      {/* ── قائمة التنبيهات ── */}
      {alerts.length === 0 ? (
        <div className="bg-white rounded-xl border border-gray-200 p-10 text-center">
          <div className="text-4xl mb-2">🎉</div>
          <p className="font-bold text-gray-500 text-sm">لا توجد تنبيهات</p>
        </div>
      ) : useGroups ? (
        // ── عرض مجمّع حسب الحالة ──
        <div className="space-y-3">
          {groups.map(g => {
            const groupAlerts = alerts.filter(a => a.ticket_status === g.key);
            if (!groupAlerts.length) return null;
            return (
              <div key={g.key} className="bg-white border border-gray-200 rounded-xl overflow-hidden">
                {/* رأس المجموعة */}
                <div className="flex items-center justify-between px-4 py-2 bg-gray-50 border-b border-gray-100">
                  <span className={`text-xs font-black ${g.color}`}>{g.label}</span>
                  <span className="text-xs text-gray-400 font-bold">{groupAlerts.length}</span>
                </div>
                {/* السطور */}
                <div className="divide-y divide-gray-50">
                  {groupAlerts.map(a => (
                    <AlertCard
                      key={a.id}
                      alert={a}
                      onOpen={setSelected}
                      users={users}
                      isManager={isManager}
                      onPriorityChange={handlePriorityChange}
                      onAssignChange={handleAssignChange}
                    />
                  ))}
                </div>
              </div>
            );
          })}
        </div>
      ) : (
        // ── عرض عادي مع pagination ──
        <div className="bg-white border border-gray-200 rounded-xl overflow-hidden divide-y divide-gray-50">
          {pagedAlerts.map(a => (
            <AlertCard
              key={a.id}
              alert={a}
              onOpen={setSelected}
              users={users}
              isManager={isManager}
              onPriorityChange={handlePriorityChange}
              onAssignChange={handleAssignChange}
            />
          ))}
        </div>
      )}

      {/* صفحة {page} من {totalPages} */}

      {selected && (
        <AlertTicketModal
          alert={selected}
          suppliers={suppliers}
          onClose={() => setSelected(null)}
          onUpdated={(msg) => {
            setSelected(null);
            load();
            if (msg) notify(msg);
          }}
          notify={notify}
        />
      )}
    </div>
  );
}

// ── AlertTicketModal ───────────────────────────────────────────
function AlertTicketModal({ alert, suppliers, onClose, onUpdated, notify }) {
  // onUpdated(msg?) — يقفل المودال ويمرر رسالة للصفحة الرئيسية
  const [data, setData]     = useState(alert);
  const [noteForm, setNote] = useState({ note_type:'note', text:'', cost:'', expected_date:'', delay_reason:'', supplier_name:'' });
  const [poForm, setPo]     = useState({ supplier:'', quantity:1, unit_cost:'', expected_date:'', notes:'' });
  const [tab, setTab]       = useState('timeline');
  const [saving, setSaving] = useState(false);

  const reload = async () => {
    try { const r = await inventoryAPI.getAlert(data.id); setData(r.data); } catch {}
  };

  const handleAddNote = async () => {
    if (!noteForm.text.trim()) return notify('اكتب نص الملاحظة', 'error');
    setSaving(true);
    try {
      await inventoryAPI.addAlertNote(data.id, noteForm);
      setNote({ note_type:'note', text:'', cost:'', expected_date:'', delay_reason:'', supplier_name:'' });
      await reload();
      notify('تمت إضافة الملاحظة');
    } catch(e) { notify('خطأ: '+(e?.response?.data?.error||JSON.stringify(e?.response?.data)||'خطأ'), 'error'); }
    finally { setSaving(false); }
  };

  const handleCreatePO = async () => {
    if (!poForm.quantity || !poForm.unit_cost) return notify('الكمية والتكلفة مطلوبان', 'error');
    if (saving) return;   // منع الضغط المتكرر
    setSaving(true);
    try {
      await inventoryAPI.createPoFromAlert(data.id, {
        supplier: poForm.supplier || null,
        quantity: Number(poForm.quantity),
        unit_cost: Number(poForm.unit_cost),
        expected_date: poForm.expected_date || null,
        notes: poForm.notes,
      });
      // أغلق الـ Modal فوراً وأظهر Toast على الصفحة الرئيسية
      onUpdated('✅ تم إنشاء أمر الشراء وربطه بالتنبيه');
    } catch(e) { notify('خطأ: '+(e?.response?.data?.error||JSON.stringify(e?.response?.data)||'خطأ'), 'error'); }
    finally { setSaving(false); }
  };

  const handleResolve = async () => {
    setSaving(true);
    try {
      await inventoryAPI.resolveAlert(data.id, { note: 'تم الحل يدوياً' });
      notify('تم حل التنبيه');
      onUpdated();
    } catch(e) { notify('خطأ: '+(e?.response?.data?.error||JSON.stringify(e?.response?.data)||'خطأ'), 'error'); }
    finally { setSaving(false); }
  };

  const pr = priorityConfig[data.priority] || priorityConfig.medium;
  const st = ticketStatusConfig[data.ticket_status] || ticketStatusConfig.open;

  return (
    <Modal title={'تذكرة: ' + data.product_name} onClose={onClose}>
      {/* badges */}
      <div className="flex flex-wrap gap-2 mb-3">
        <span className={`text-xs font-bold px-2 py-1 rounded-full ${st.color}`}>{st.label}</span>
        <span className={`text-xs font-bold px-2 py-1 rounded-full ${pr.color}`}>{pr.label}</span>
        <span className={`text-xs font-bold px-2 py-1 rounded-full ${
          data.alert_type==='out'?'bg-red-100 text-red-700':'bg-yellow-100 text-yellow-700'}`}>
          {data.alert_type==='out'?'نفاد المخزون':'مخزون منخفض'}
        </span>
        <span className="text-xs font-bold px-2 py-1 rounded-full bg-gray-100 text-gray-700">
          المخزون: {data.product_current_stock ?? data.current_stock} وحدة
        </span>
        {data.created_by_name && (
          <span className="text-xs font-bold px-2 py-1 rounded-full bg-gray-100 text-gray-600">
            بواسطة: {data.created_by_name}
          </span>
        )}
      </div>

      {/* عروض الشراء المرتبطة */}
      {data.linked_pos_data && data.linked_pos_data.length > 0 && (
        <div className="mb-3 bg-blue-50 border border-blue-200 rounded-xl p-3">
          <p className="text-xs font-bold text-blue-700 mb-2">عروض الشراء ({data.linked_pos_data.length}):</p>
          {data.linked_pos_data.map(po => (
            <div key={po.id} className="flex justify-between text-xs text-blue-600 py-1 border-t border-blue-100">
              <span className="font-bold">{po.reference_number}</span>
              <span>{po.status}</span>
              {po.expected_date && <span>{po.expected_date}</span>}
            </div>
          ))}
        </div>
      )}

      {/* التخصيص */}
      <AssignSection data={data} onUpdated={async () => { await reload(); onUpdated && onUpdated(); }} notify={notify} />

      {/* تبويبات */}
      <div className="flex gap-2 border-b mb-4">
        {[
          {key:'timeline', label:'السجل'},
          {key:'add_note', label:'إضافة'},
          {key:'create_po',label:'أوامر الشراء'},
          {key:'resolve',  label:'حل'},
        ].map(t => (
          <button key={t.key} onClick={() => setTab(t.key)}
            className={`px-3 py-2 text-sm font-bold border-b-2 transition -mb-px ${
              tab===t.key?'border-blue-600 text-blue-600':'border-transparent text-gray-500 hover:text-gray-700'
            }`}>{t.label}</button>
        ))}
      </div>

      {/* السجل */}
      {tab === 'timeline' && (
        <div className="space-y-3 max-h-72 overflow-y-auto">
          {(!data.notes || data.notes.length === 0) ? (
            <p className="text-center text-gray-400 py-6">لا توجد ملاحظات بعد</p>
          ) : (
            data.notes.map(n => {
              const nc = noteTypeConfig[n.note_type] || noteTypeConfig.note;
              return (
                <div key={n.id} className={`rounded-xl border p-3 ${nc.color}`}>
                  <div className="flex items-center justify-between mb-1">
                    <span className="text-xs font-bold">{nc.icon} {nc.label}</span>
                    <span className="text-xs text-gray-400">{n.user_name} · {n.created_at?.split('T')[0]}</span>
                  </div>
                  <p className="text-sm text-gray-700">{n.text}</p>
                  {n.cost && <p className="text-xs text-green-700 mt-1 font-bold">تكلفة: {fmt(n.cost)}</p>}
                  {n.expected_date && <p className="text-xs text-blue-700 mt-1">تاريخ الاستلام: {n.expected_date}</p>}
                  {n.delay_reason && <p className="text-xs text-orange-700 mt-1">سبب التأخير: {n.delay_reason}</p>}
                  {n.supplier_name && <p className="text-xs text-gray-600 mt-1">المورد: {n.supplier_name}</p>}
                </div>
              );
            })
          )}
        </div>
      )}

      {/* إضافة ملاحظة */}
      {tab === 'add_note' && (
        <div className="space-y-3">
          <Field label="نوع الملاحظة">
            <select className={INP} value={noteForm.note_type} onChange={e=>setNote({...noteForm,note_type:e.target.value})}>
              {Object.entries(noteTypeConfig).map(([k,v]) => <option key={k} value={k}>{v.label}</option>)}
            </select>
          </Field>
          <Field label="النص *">
            <textarea className={INP} rows={3} value={noteForm.text}
              onChange={e=>setNote({...noteForm,text:e.target.value})} placeholder="اكتب ملاحظتك هنا..." />
          </Field>
          {noteForm.note_type === 'quote' && (
            <>
              <div className="grid grid-cols-2 gap-3">
                <Field label="التكلفة">
                  <input type="number" className={INP} value={noteForm.cost}
                    onChange={e=>setNote({...noteForm,cost:e.target.value})} placeholder="0.00" />
                </Field>
                <Field label="اسم المورد">
                  <input type="text" className={INP} value={noteForm.supplier_name}
                    onChange={e=>setNote({...noteForm,supplier_name:e.target.value})} />
                </Field>
              </div>
              <Field label="تاريخ الاستلام المتوقع">
                <input type="date" className={INP} value={noteForm.expected_date}
                  onChange={e=>setNote({...noteForm,expected_date:e.target.value})} />
              </Field>
            </>
          )}
          {noteForm.note_type === 'delay' && (
            <Field label="سبب التأخير">
              <textarea className={INP} rows={2} value={noteForm.delay_reason}
                onChange={e=>setNote({...noteForm,delay_reason:e.target.value})} />
            </Field>
          )}
          <button onClick={handleAddNote} disabled={saving}
            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded-xl text-sm disabled:opacity-50">
            {saving ? '...' : 'إضافة الملاحظة'}
          </button>
        </div>
      )}

      {/* Fix-12: أوامر الشراء — مجمع أو منفصل */}
      {tab === 'create_po' && (
        <BulkPOSection
          alert={data}
          suppliers={suppliers}
          saving={saving}
          setSaving={setSaving}
          notify={notify}
          onCreated={(msg) => { onUpdated(msg || '✅ تم إنشاء أوامر الشراء بنجاح'); }}
        />
      )}

      {/* حل التذكرة */}
      {tab === 'resolve' && (
        <div className="space-y-3">
          {data.is_resolved ? (
            <div className="bg-green-50 border border-green-200 rounded-xl p-4 text-sm text-green-700 font-bold text-center">
              هذه التذكرة محلولة بالفعل
            </div>
          ) : (
            <>
              {data.linked_pos_data && data.linked_pos_data.some(p => p.status !== 'received' && p.status !== 'cancelled') && (
                <div className="bg-orange-50 border border-orange-200 rounded-xl p-3 text-sm text-orange-700 font-bold">
                  بعض عروض الشراء لم تُستلم بعد. تأكد من الاستلام أولاً.
                </div>
              )}
              <button onClick={handleResolve} disabled={saving}
                className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 rounded-xl text-sm disabled:opacity-50">
                {saving ? '...' : 'تأكيد الحل وإغلاق التذكرة'}
              </button>
            </>
          )}
        </div>
      )}
    </Modal>
  );
}

// ── PurchaseOrdersPanel ────────────────────────────────────────
function PurchaseOrdersPanel() {
  const [orders, setOrders]     = useState([]);
  const [suppliers, setSuppliers] = useState([]);
  const [products, setProducts] = useState([]);
  const [loading, setLoading]   = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [selected, setSelected]   = useState(null);   // للتفاصيل
  const [editOrder, setEditOrder] = useState(null);   // للتعديل
  const [toast, setToast]         = useState(null);
  const [filterStatus, setFilterStatus] = useState('all');
  const notify = (msg, type='success') => { setToast({msg,type}); setTimeout(()=>setToast(null),3500); };

  const [poPage, setPoPage]           = useState(1);
  const [poTotalPages, setPoTotalPages] = useState(1);
  const [poTotalCount, setPoTotalCount] = useState(0);
  const PO_PAGE_SIZE = 20;

  const load = useCallback(async (targetPage = 1) => {
    setLoading(true);
    try {
      const params = { page: targetPage, page_size: PO_PAGE_SIZE };
      if (filterStatus !== 'all') params.status = filterStatus;
      const [o, s, p] = await Promise.all([
        inventoryAPI.getPurchaseOrders(params),
        inventoryAPI.getSuppliers(),
        productsAPI.getAll({ page_size: 200 }),
      ]);
      const results = o.data?.results || o.data || [];
      const count   = o.data?.count   || results.length;
      setOrders(results);
      setPoTotalCount(count);
      setPoTotalPages(Math.ceil(count / PO_PAGE_SIZE));
      setPoPage(targetPage);
      setSuppliers(s.data?.results || s.data || []);
      setProducts(p.data?.results  || p.data || []);
    } catch(e) { console.error('PO load error:', e); }
    finally { setLoading(false); }
  }, [filterStatus]);

  useEffect(() => { load(); }, [load]);

  const handleReceive = async (order, receivedQtys) => {
    try {
      await inventoryAPI.receivePurchaseOrder(order.id, { received_quantities: receivedQtys });
      notify('✅ تم استلام البضاعة وتحديث المخزون');
      setSelected(null); load();
    } catch(e) { notify('خطأ: ' + (e?.response?.data?.error || 'خطأ في الاستلام'), 'error'); }
  };

  const handleCancel = async (id) => {
    if (!window.confirm('هل أنت متأكد من الإلغاء؟')) return;
    try { await inventoryAPI.cancelPurchaseOrder(id); notify('تم الإلغاء'); load(); }
    catch(e) { notify('خطأ: ' + (e?.response?.data?.error || 'خطأ'), 'error'); }
  };

  const statusFilters = [
    { key: 'all',       label: 'الكل'       },
    { key: 'draft',     label: 'مسودة'      },
    { key: 'ordered',   label: 'تم الطلب'   },
    { key: 'received',  label: 'مستلم'      },
    { key: 'cancelled', label: 'ملغي'       },
  ];

  const statusLabel = { draft:'مسودة', ordered:'تم الطلب', received:'مستلم', cancelled:'ملغي' };
  const statusCls   = {
    draft:     'bg-gray-100 text-gray-600',
    ordered:   'bg-blue-100 text-blue-700',
    received:  'bg-green-100 text-green-700',
    cancelled: 'bg-red-100 text-red-700',
  };

  if (loading) return <Spinner />;

  return (
    <div className="space-y-4">
      {toast && <Toast msg={toast.msg} type={toast.type} />}

      {/* Header */}
      <div className="bg-white border border-gray-200 rounded-xl px-4 py-3 flex flex-wrap gap-2 items-center justify-between">
        <div className="flex gap-1.5 flex-wrap">
          {statusFilters.map(f => (
            <button key={f.key} onClick={() => setFilterStatus(f.key)}
              className={`px-2.5 py-1 rounded-lg text-xs font-bold transition ${
                filterStatus === f.key ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
              }`}>{f.label}</button>
          ))}
        </div>
        <button onClick={() => setShowForm(true)}
          className="bg-blue-600 hover:bg-blue-700 text-white font-bold px-4 py-1.5 rounded-xl text-sm">
          ➕ أمر شراء جديد
        </button>
      </div>

      {/* Table */}
      <div className="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
        <table className="w-full text-sm">
          <thead>
            <tr className="bg-gray-50 text-gray-500 text-right text-xs">
              <th className="px-4 py-3 font-bold">رقم المرجع</th>
              <th className="px-4 py-3 font-bold">المورد</th>
              <th className="px-4 py-3 font-bold text-center">الحالة</th>
              <th className="px-4 py-3 font-bold text-center">الأصناف</th>
              <th className="px-4 py-3 font-bold text-left">الإجمالي</th>
              <th className="px-4 py-3 font-bold text-center">التاريخ</th>
              <th className="px-4 py-3 font-bold text-center">إجراءات</th>
            </tr>
          </thead>
          <tbody>
            {orders.length === 0 && (
              <tr><td colSpan={7} className="text-center py-10 text-gray-400 text-sm">لا توجد أوامر شراء</td></tr>
            )}
            {orders.map(o => (
              <tr key={o.id} className="border-t hover:bg-blue-50/30 transition group/row">
                {/* رقم المرجع — clickable */}
                <td className="px-4 py-2.5">
                  <button
                    onClick={() => setSelected(o)}
                    className="font-black text-blue-600 hover:text-blue-800 hover:underline text-sm text-right transition">
                    {o.reference_number}
                  </button>
                </td>
                <td className="px-4 py-2.5 text-gray-600 text-xs">{o.supplier_name || '—'}</td>
                <td className="px-4 py-2.5 text-center">
                  <span className={`text-xs font-bold px-2 py-0.5 rounded-full ${statusCls[o.status] || 'bg-gray-100 text-gray-600'}`}>
                    {statusLabel[o.status] || o.status}
                  </span>
                </td>
                <td className="px-4 py-2.5 text-center text-xs font-bold text-gray-700">
                  {o.items?.length ?? '—'}
                </td>
                <td className="px-4 py-2.5 font-black text-gray-800 text-sm">
                  {fmt(o.total_cost)}
                </td>
                <td className="px-4 py-2.5 text-center text-xs text-gray-400">
                  {o.created_at?.split('T')[0]}
                </td>
                <td className="px-4 py-2.5">
                  <div className="flex gap-1.5 justify-center">
                    {/* زر تفاصيل */}
                    <button onClick={() => setSelected(o)}
                      className="bg-blue-50 hover:bg-blue-100 text-blue-700 text-xs font-bold px-2.5 py-1 rounded-lg transition">
                      📋 تفاصيل
                    </button>
                    {/* تعديل — للأوامر غير المستلمة وغير الملغية */}
                    {o.status !== 'received' && o.status !== 'cancelled' && (
                      <button onClick={() => setEditOrder(o)}
                        className="bg-orange-50 hover:bg-orange-100 text-orange-700 text-xs font-bold px-2.5 py-1 rounded-lg transition">
                        ✏️ تعديل
                      </button>
                    )}
                    {/* إلغاء */}
                    {o.status !== 'received' && o.status !== 'cancelled' && (
                      <button onClick={() => handleCancel(o.id)}
                        className="bg-red-50 hover:bg-red-100 text-red-700 text-xs font-bold px-2.5 py-1 rounded-lg transition">
                        ✕
                      </button>
                    )}
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* عداد */}
      {orders.length > 0 && (
        <p className="text-xs text-gray-400 text-center">{orders.length} أمر شراء</p>
      )}

      {showForm && (
        <NewOrderModal
          suppliers={suppliers} products={products}
          onClose={() => setShowForm(false)}
          onSaved={() => { setShowForm(false); load(); notify('تم إنشاء أمر الشراء'); }}
          onError={msg => notify('خطأ: ' + msg, 'error')}
        />
      )}

      {selected && (
        <PODetailsModal
          order={selected}
          onClose={() => setSelected(null)}
          onReceive={handleReceive}
          onCancel={handleCancel}
          onEdit={o => { setSelected(null); setEditOrder(o); }}
          notify={notify}
        />
      )}

      {editOrder && (
        <EditOrderModal
          order={editOrder}
          suppliers={suppliers}
          products={products}
          onClose={() => setEditOrder(null)}
          onSaved={() => { setEditOrder(null); load(); notify('✅ تم تحديث أمر الشراء'); }}
          onError={msg => notify('خطأ: ' + msg, 'error')}
        />
      )}
    </div>
  );
}

// ── PODetailsModal — تفاصيل أمر الشراء ─────────────────────────
function PODetailsModal({ order, onClose, onReceive, onCancel, onEdit, notify }) {
  const [qtys, setQtys]     = useState({});
  const [tab, setTab]       = useState('details');
  const [receiving, setRec] = useState(false);

  useEffect(() => {
    const init = {};
    (order.items || []).forEach(it => { init[it.id] = it.remaining_quantity ?? it.quantity; });
    setQtys(init);
  }, [order]);

  const handleSubmit = async () => {
    setRec(true);
    try { await onReceive(order, qtys); }
    finally { setRec(false); }
  };

  const statusLabel = { draft:'مسودة', ordered:'تم الطلب', received:'مستلم', cancelled:'ملغي' };
  const statusCls   = { draft:'bg-gray-100 text-gray-600', ordered:'bg-blue-100 text-blue-700', received:'bg-green-100 text-green-700', cancelled:'bg-red-100 text-red-700' };
  const totalOrdered  = order.items?.reduce((s, it) => s + (it.quantity || 0), 0) ?? 0;
  const totalReceived = order.items?.reduce((s, it) => s + (it.received_quantity || 0), 0) ?? 0;

  return (
    <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4" onClick={onClose}>
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] flex flex-col"
        onClick={e => e.stopPropagation()}>

        {/* Header */}
        <div className="flex items-center justify-between px-5 py-4 border-b">
          <div>
            <h3 className="font-black text-gray-800 text-lg">📦 {order.reference_number}</h3>
            <p className="text-xs text-gray-400 mt-0.5">
              {order.supplier_name || 'بدون مورد'} · {order.created_at?.split('T')[0]}
              {order.expected_date && ` · استلام متوقع: ${order.expected_date}`}
            </p>
          </div>
          <div className="flex items-center gap-2">
            <span className={`text-xs font-bold px-2 py-1 rounded-full ${statusCls[order.status] || 'bg-gray-100 text-gray-600'}`}>
              {statusLabel[order.status] || order.status}
            </span>
            <button onClick={onClose} className="text-gray-400 hover:text-gray-700 font-black text-xl">✕</button>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-4 divide-x divide-x-reverse border-b text-center">
          {[
            { label: 'أصناف',    value: order.items?.length ?? 0,             color: 'text-blue-700'  },
            { label: 'مطلوب',    value: totalOrdered,                          color: 'text-gray-700'  },
            { label: 'مستلم',    value: totalReceived,                         color: 'text-green-600' },
            { label: 'الإجمالي', value: fmt(order.total_cost) + ' ج',          color: 'text-gray-800'  },
          ].map(s => (
            <div key={s.label} className="py-3 px-2">
              <div className={`text-base font-black ${s.color}`}>{s.value}</div>
              <div className="text-[10px] text-gray-400">{s.label}</div>
            </div>
          ))}
        </div>

        {/* Tabs */}
        <div className="flex border-b px-5">
          {[
            { key:'details', label:'📋 البنود' },
          ].map(t => (
            <button key={t.key} onClick={() => setTab(t.key)}
              className={`px-4 py-3 text-sm font-bold border-b-2 transition -mb-px ${
                tab === t.key ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'
              }`}>{t.label}</button>
          ))}
        </div>

        {/* Content */}
        <div className="flex-1 overflow-y-auto p-4">
          {tab === 'details' && (
            <table className="w-full text-sm">
              <thead>
                <tr className="bg-gray-50 text-gray-500 text-right text-xs">
                  <th className="px-3 py-2 font-bold">المنتج</th>
                  <th className="px-3 py-2 font-bold text-center">مطلوب</th>
                  <th className="px-3 py-2 font-bold text-center">مستلم</th>
                  <th className="px-3 py-2 font-bold text-center">متبقي</th>
                  <th className="px-3 py-2 font-bold text-center">تكلفة الوحدة</th>
                  <th className="px-3 py-2 font-bold text-center">الإجمالي</th>
                </tr>
              </thead>
              <tbody>
                {(order.items || []).map(it => (
                  <tr key={it.id} className="border-t hover:bg-gray-50">
                    <td className="px-3 py-2 font-bold text-gray-800">{it.product_name}</td>
                    <td className="px-3 py-2 text-center font-bold">{it.quantity}</td>
                    <td className="px-3 py-2 text-center text-green-600 font-bold">{it.received_quantity ?? 0}</td>
                    <td className="px-3 py-2 text-center text-orange-600 font-bold">{it.remaining_quantity ?? it.quantity}</td>
                    <td className="px-3 py-2 text-center text-gray-600">{fmt(it.unit_cost)}</td>
                    <td className="px-3 py-2 text-center font-bold text-gray-800">{fmt(it.subtotal)}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          )}


        </div>

        {/* Footer actions */}
        <div className="border-t px-5 py-3 flex justify-between items-center">
          <div className="flex gap-2">
            {order.status !== 'received' && order.status !== 'cancelled' && (
              <>
                <button onClick={() => { onEdit && onEdit(order); onClose(); }}
                  className="text-xs bg-orange-50 hover:bg-orange-100 text-orange-700 font-bold px-3 py-1.5 rounded-lg transition">
                  ✏️ تعديل الأمر
                </button>
                <button onClick={() => { onCancel(order.id); onClose(); }}
                  className="text-xs bg-red-50 hover:bg-red-100 text-red-700 font-bold px-3 py-1.5 rounded-lg transition">
                  ✕ إلغاء الأمر
                </button>
              </>
            )}
          </div>
          <button onClick={onClose}
            className="text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold px-4 py-1.5 rounded-lg transition">
            إغلاق
          </button>
        </div>
      </div>
    </div>
  );
}

// ── BulkPOSection — Fix-12 ─────────────────────────────────
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// BulkPOSection — إنشاء أوامر شراء من تنبيه مجمع
//   mode=single  → أمر واحد لكل الأصناف
//   mode=per_item→ أمر منفصل لكل صنف بمورد مختلف
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
function BulkPOSection({ alert, suppliers, onDone, onCreated, saving: savingProp, setSaving: setSavingProp, notify: notifyProp }) {
  // onCreated = alias for onDone (Fix-23)
  const _done = onCreated || onDone;
  const [mode, setMode]               = React.useState('per_item');
  const [globalSupplier, setGlobalSupplier] = React.useState('');
  const [expectedDate, setExpectedDate]     = React.useState('');
  const [notes, setNotes]             = React.useState('');
  const [loading, setLoading]         = React.useState(false);
  const [msg, setMsg]                 = React.useState(null);

  const rawItems = alert?.alert_items || [];
  const [items, setItems] = React.useState(() =>
    rawItems.map(it => ({
      product:     it.product,
      product_name: it.product_name || it.product,
      quantity:    it.threshold_quantity || 1,
      unit_cost:   '',
      supplier_id: '',
    }))
  );

  // إعادة تهيئة لما يتغير الـ alert
  React.useEffect(() => {
    const ri = alert?.alert_items || [];
    setItems(ri.map(it => ({
      product:      it.product,
      product_name: it.product_name || it.product,
      quantity:     it.threshold_quantity || 1,
      unit_cost:    '',
      supplier_id:  '',
    })));
  }, [alert?.id]);

  const setItem = (idx, field, val) =>
    setItems(prev => prev.map((it, i) => i === idx ? { ...it, [field]: val } : it));

  const handleSubmit = async () => {
    // validation
    for (const it of items) {
      if (!it.unit_cost || isNaN(Number(it.unit_cost))) {
        setMsg({ type: 'error', text: `أدخل سعر الوحدة للصنف: ${it.product_name}` });
        return;
      }
    }
    setLoading(true);
    setMsg(null);
    try {
      const payload = {
        mode,
        supplier_id:   globalSupplier || undefined,
        expected_date: expectedDate   || undefined,
        notes,
        items: items.map(it => ({
          product:     it.product,
          quantity:    Number(it.quantity),
          unit_cost:   Number(it.unit_cost),
          supplier_id: mode === 'per_item' ? (it.supplier_id || globalSupplier || undefined) : undefined,
        })),
      };
      const res = await inventoryAPI.createBulkPOFromAlert(alert.id, payload);
      const createdCount = res.data?.created_pos_count ?? res.data?.purchase_orders?.length ?? items.length;
      setMsg({
        type: 'success',
        text: mode === 'single'
          ? `✅ تم إنشاء أمر شراء واحد يضم ${items.length} صنف`
          : `✅ تم إنشاء ${createdCount} أمر شراء منفصل`,
      });
      _done && _done('✅ تم إنشاء أوامر الشراء بنجاح');
    } catch (e) {
      setMsg({ type: 'error', text: e?.response?.data?.detail || 'حدث خطأ' });
    } finally {
      setLoading(false);
    }
  };

  if (!rawItems.length)
    return <p style={{color:'#888',textAlign:'center'}}>لا توجد أصناف مرتبطة بهذا التنبيه</p>;

  return (
    <div style={{padding:'12px 0'}}>
      {/* Mode toggle */}
      <div style={{display:'flex',gap:8,marginBottom:14}}>
        {[
          {val:'single',   label:'أمر شراء مجمع'},
          {val:'per_item', label:'أمر منفصل لكل صنف'},
        ].map(opt => (
          <button key={opt.val}
            onClick={() => setMode(opt.val)}
            style={{
              flex:1, padding:'8px 0', borderRadius:8, border:'2px solid',
              borderColor: mode===opt.val ? '#f97316' : '#e5e7eb',
              background:  mode===opt.val ? '#fff7ed' : '#fff',
              color:       mode===opt.val ? '#f97316' : '#6b7280',
              fontWeight: 600, cursor:'pointer',
            }}>
            {opt.label}
          </button>
        ))}
      </div>

      {/* Global supplier (single only) + date */}
      <div style={{display:'grid',gridTemplateColumns: mode==='single' ? '1fr 1fr' : '1fr',gap:8,marginBottom:10}}>
        {mode === 'single' && (
          <div>
            <label style={{fontSize:12,color:'#6b7280',display:'block',marginBottom:4}}>المورد</label>
            <select value={globalSupplier} onChange={e=>setGlobalSupplier(e.target.value)}
              style={{width:'100%',padding:'7px 8px',borderRadius:6,border:'1px solid #e5e7eb',fontSize:13}}>
              <option value=''>-- اختر مورد --</option>
              {(suppliers||[]).map(s=>(
                <option key={s.id} value={s.id}>{s.name}</option>
              ))}
            </select>
          </div>
        )}
        <div>
          <label style={{fontSize:12,color:'#6b7280',display:'block',marginBottom:4}}>تاريخ التسليم</label>
          <input type='date' value={expectedDate} onChange={e=>setExpectedDate(e.target.value)}
            style={{width:'100%',padding:'7px 8px',borderRadius:6,border:'1px solid #e5e7eb',fontSize:13,boxSizing:'border-box'}}/>
        </div>
      </div>

      {/* Items table */}
      <div style={{overflowX:'auto',marginBottom:10}}>
        <table style={{width:'100%',borderCollapse:'collapse',fontSize:13}}>
          <thead>
            <tr style={{background:'#f9fafb'}}>
              <th style={{padding:'6px 8px',textAlign:'right',borderBottom:'1px solid #e5e7eb'}}>الصنف</th>
              <th style={{padding:'6px 8px',textAlign:'center',borderBottom:'1px solid #e5e7eb',width:80}}>الكمية</th>
              <th style={{padding:'6px 8px',textAlign:'center',borderBottom:'1px solid #e5e7eb',width:100}}>سعر الوحدة</th>
              {mode==='per_item' && (
                <th style={{padding:'6px 8px',textAlign:'center',borderBottom:'1px solid #e5e7eb',width:140}}>المورد</th>
              )}
            </tr>
          </thead>
          <tbody>
            {items.map((it, idx) => (
              <tr key={it.product} style={{borderBottom:'1px solid #f3f4f6'}}>
                <td style={{padding:'6px 8px',color:'#111'}}>{it.product_name}</td>
                <td style={{padding:'4px 8px'}}>
                  <input type='number' min={1} value={it.quantity}
                    onChange={e=>setItem(idx,'quantity',e.target.value)}
                    style={{width:'100%',padding:'5px',borderRadius:5,border:'1px solid #e5e7eb',textAlign:'center'}}/>
                </td>
                <td style={{padding:'4px 8px'}}>
                  <input type='number' min={0} step='0.01'
                    value={it.unit_cost} placeholder='0.00'
                    onChange={e=>setItem(idx,'unit_cost',e.target.value)}
                    style={{width:'100%',padding:'5px',borderRadius:5,
                      border: !it.unit_cost ? '1px solid #fca5a5' : '1px solid #e5e7eb',
                      textAlign:'center'}}/>
                </td>
                {mode==='per_item' && (
                  <td style={{padding:'4px 8px'}}>
                    <select value={it.supplier_id}
                      onChange={e=>setItem(idx,'supplier_id',e.target.value)}
                      style={{width:'100%',padding:'5px',borderRadius:5,border:'1px solid #e5e7eb',fontSize:12}}>
                      <option value=''>افتراضي</option>
                      {(suppliers||[]).map(s=>(
                        <option key={s.id} value={s.id}>{s.name}</option>
                      ))}
                    </select>
                  </td>
                )}
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Notes */}
      <textarea value={notes} onChange={e=>setNotes(e.target.value)}
        placeholder='ملاحظات (اختياري)'
        style={{width:'100%',padding:'8px',borderRadius:6,border:'1px solid #e5e7eb',
                fontSize:13,resize:'vertical',minHeight:56,boxSizing:'border-box',marginBottom:10}}/>

      {/* Message */}
      {msg && (
        <div style={{
          padding:'8px 12px', borderRadius:6, marginBottom:10,
          background: msg.type==='error' ? '#fef2f2' : '#f0fdf4',
          color:      msg.type==='error' ? '#dc2626' : '#16a34a',
          fontSize:13,
        }}>{msg.text}</div>
      )}

      {/* Submit */}
      <button onClick={handleSubmit} disabled={loading}
        style={{
          width:'100%', padding:'10px', borderRadius:8, border:'none',
          background: loading ? '#e5e7eb' : '#f97316',
          color: loading ? '#9ca3af' : '#fff',
          fontWeight:700, fontSize:14, cursor: loading ? 'not-allowed' : 'pointer',
        }}>
        {loading ? '⏳ جاري الإنشاء...' : mode==='single' ? '📦 إنشاء أمر شراء مجمع' : '📋 إنشاء أوامر شراء منفصلة'}
      </button>
    </div>
  );
}

function NewOrderModal({ suppliers, products, onClose, onSaved, onError }) {
  const [form, setForm] = useState({
    reference_number: 'PO-'+Date.now(),
    supplier:'', expected_date:'', notes:'', status:'ordered',
  });
  const [items, setItems]   = useState([{ product:'', quantity:1, unit_cost:'' }]);
  const [saving, setSaving] = useState(false);
  const addItem    = () => setItems([...items,{ product:'', quantity:1, unit_cost:'' }]);
  const removeItem = (i) => setItems(items.filter((_,idx)=>idx!==i));
  const updateItem = (i,field,val) => { const n=[...items]; n[i]={...n[i],[field]:val}; setItems(n); };
  const handleSave = async () => {
    if (!form.reference_number) return onError('رقم المرجع مطلوب');
    const valid = items.filter(it=>it.product&&it.quantity>0&&it.unit_cost);
    if (!valid.length) return onError('أضف منتجاً واحداً على الأقل');
    setSaving(true);
    try {
      await inventoryAPI.createPurchaseOrder({
        ...form, supplier: form.supplier||null,
        items: valid.map(it=>({...it, quantity:Number(it.quantity), unit_cost:Number(it.unit_cost)}))
      });
      onSaved();
    } catch(e) { onError(JSON.stringify(e?.response?.data||'خطأ')); }
    finally { setSaving(false); }
  };
  return (
    <Modal title="أمر شراء جديد" onClose={onClose}>
      <div className="space-y-3">
        <div className="grid grid-cols-2 gap-3">
          <Field label="رقم المرجع *">
            <input className={INP} value={form.reference_number}
              onChange={e=>setForm({...form,reference_number:e.target.value})} />
          </Field>
          <Field label="المورد">
            <select className={INP} value={form.supplier}
              onChange={e=>setForm({...form,supplier:e.target.value})}>
              <option value="">بدون مورد</option>
              {suppliers.map(s=><option key={s.id} value={s.id}>{s.name}</option>)}
            </select>
          </Field>
          <Field label="تاريخ الاستلام">
            <input type="date" className={INP} value={form.expected_date}
              onChange={e=>setForm({...form,expected_date:e.target.value})} />
          </Field>
          <Field label="الحالة">
            <select className={INP} value={form.status}
              onChange={e=>setForm({...form,status:e.target.value})}>
              <option value="draft">مسودة</option>
              <option value="ordered">تم الطلب</option>
            </select>
          </Field>
        </div>
        <Field label="ملاحظات">
          <textarea className={INP} rows={2} value={form.notes}
            onChange={e=>setForm({...form,notes:e.target.value})} />
        </Field>
        <div>
          <div className="flex justify-between items-center mb-2">
            <span className="font-bold text-gray-700 text-sm">المنتجات</span>
            <button onClick={addItem} className="text-blue-600 text-sm font-bold hover:underline">+ إضافة</button>
          </div>
          {items.map((item,i) => (
            <div key={i} className="flex gap-2 mb-2 items-end">
              <div className="flex-1">
                <select className={INP+' text-xs'} value={item.product}
                  onChange={e=>updateItem(i,'product',e.target.value)}>
                  <option value="">اختر منتج</option>
                  {products.map(p=><option key={p.id} value={p.id}>{p.name}</option>)}
                </select>
              </div>
              <div className="w-20">
                <input type="number" className={INP+' text-xs text-center'} placeholder="كمية"
                  min={1} value={item.quantity} onChange={e=>updateItem(i,'quantity',e.target.value)} />
              </div>
              <div className="w-24">
                <input type="number" className={INP+' text-xs text-center'} placeholder="تكلفة"
                  min={0} step="0.01" value={item.unit_cost} onChange={e=>updateItem(i,'unit_cost',e.target.value)} />
              </div>
              <button onClick={()=>removeItem(i)}
                className="text-red-500 font-black text-xl leading-none mb-1">×</button>
            </div>
          ))}
        </div>
        <div className="flex gap-3 justify-end pt-2">
          <button onClick={onClose} className="px-4 py-2 rounded-xl border font-bold text-sm">إلغاء</button>
          <button onClick={handleSave} disabled={saving}
            className="bg-blue-600 hover:bg-blue-700 text-white font-bold px-5 py-2 rounded-xl text-sm">
            {saving?'...':'حفظ'}
          </button>
        </div>
      </div>
    </Modal>
  );
}

// ── SuppliersPanel ─────────────────────────────────────────────
function SuppliersPanel() {
  const [suppliers, setSuppliers] = useState([]);
  const [loading, setLoading]     = useState(true);
  const [toast, setToast]         = useState(null);
  const [showForm, setShowForm]   = useState(false);
  const [editing, setEditing]     = useState(null);
  const notify = (msg, type='success') => { setToast({msg,type}); setTimeout(()=>setToast(null),3500); };

  const load = useCallback(async () => {
    setLoading(true);
    try {
      const r = await inventoryAPI.getSuppliers();
      setSuppliers(r.data?.results || r.data || []);
    } catch {/**/} finally { setLoading(false); }
  }, []);

  useEffect(() => { load(); }, [load]);

  const handleSave = async (form) => {
    try {
      if (editing) {
        await inventoryAPI.updateSupplier(editing.id, form);
        notify('تم التعديل');
      } else {
        await inventoryAPI.createSupplier(form);
        notify('تم الإضافة');
      }
      setShowForm(false); setEditing(null); load();
    } catch { notify('خطأ', 'error'); }
  };

  if (loading) return <Spinner />;
  return (
    <div className="space-y-4">
      {toast && <Toast msg={toast.msg} type={toast.type} />}
      <div className="flex justify-between items-center">
        <h2 className="font-black text-gray-700 text-lg">الموردون</h2>
        <button onClick={() => { setEditing(null); setShowForm(true); }}
          className="bg-blue-600 hover:bg-blue-700 text-white font-bold px-4 py-2 rounded-xl text-sm">
          إضافة مورد
        </button>
      </div>
      <div className="bg-white rounded-2xl border border-gray-200 shadow-sm overflow-hidden">
        <table className="w-full text-sm">
          <thead><tr className="bg-gray-50 text-gray-500 text-right">
            <th className="px-4 py-3 font-bold">الاسم</th>
            <th className="px-4 py-3 font-bold">الهاتف</th>
            <th className="px-4 py-3 font-bold">البريد</th>
            <th className="px-4 py-3 font-bold">الطلبات</th>
            <th className="px-4 py-3 font-bold">إجراءات</th>
          </tr></thead>
          <tbody>
            {suppliers.length===0 && (
              <tr><td colSpan={5} className="text-center py-8 text-gray-400">لا يوجد موردون</td></tr>
            )}
            {suppliers.map(s => (
              <tr key={s.id} className="border-t hover:bg-gray-50">
                <td className="px-4 py-3 font-bold">{s.name}</td>
                <td className="px-4 py-3">{s.phone||'-'}</td>
                <td className="px-4 py-3">{s.email||'-'}</td>
                <td className="px-4 py-3">{s.orders_count}</td>
                <td className="px-4 py-3">
                  <button onClick={() => { setEditing(s); setShowForm(true); }}
                    className="text-xs bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold px-2 py-1 rounded-lg">
                    تعديل
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      {showForm && (
        <SupplierFormModal
          initial={editing}
          onClose={() => { setShowForm(false); setEditing(null); }}
          onSave={handleSave}
        />
      )}
    </div>
  );
}

function SupplierFormModal({ initial, onClose, onSave }) {
  const [form, setForm] = useState(
    initial ? { ...initial } : { name:'', phone:'', email:'', address:'', notes:'' }
  );
  const [saving, setSaving] = useState(false);
  const handleSave = async () => {
    if (!form.name.trim()) return;
    setSaving(true);
    await onSave(form);
    setSaving(false);
  };
  return (
    <Modal title={initial ? 'تعديل مورد' : 'إضافة مورد'} onClose={onClose}>
      <div className="space-y-3">
        <Field label="الاسم *"><input className={INP} value={form.name}
          onChange={e=>setForm({...form,name:e.target.value})} /></Field>
        <Field label="الهاتف"><input className={INP} value={form.phone}
          onChange={e=>setForm({...form,phone:e.target.value})} /></Field>
        <Field label="البريد"><input className={INP} value={form.email}
          onChange={e=>setForm({...form,email:e.target.value})} /></Field>
        <Field label="العنوان"><textarea className={INP} rows={2} value={form.address}
          onChange={e=>setForm({...form,address:e.target.value})} /></Field>
        <Field label="ملاحظات"><textarea className={INP} rows={2} value={form.notes}
          onChange={e=>setForm({...form,notes:e.target.value})} /></Field>
        <div className="flex gap-3 justify-end pt-2">
          <button onClick={onClose} className="px-4 py-2 rounded-xl border font-bold text-sm">إلغاء</button>
          <button onClick={handleSave} disabled={saving||!form.name.trim()}
            className="bg-blue-600 hover:bg-blue-700 text-white font-bold px-5 py-2 rounded-xl text-sm disabled:opacity-50">
            {saving?'...':'حفظ'}
          </button>
        </div>
      </div>
    </Modal>
  );
}

// ── EditOrderModal — تعديل أمر شراء قائم ──────────────────────
function EditOrderModal({ order, suppliers, products, onClose, onSaved, onError }) {
  const INP2 = 'w-full border border-gray-200 rounded-xl px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-100 bg-white transition';
  const [form, setForm] = useState({
    reference_number: order.reference_number || '',
    supplier:         order.supplier         || '',
    expected_date:    order.expected_date    || '',
    notes:            order.notes            || '',
    status:           order.status           || 'draft',
  });
  const [items, setItems] = useState(
    (order.items || []).map(it => ({
      id:        it.id,
      product:   it.product,
      quantity:  it.quantity,
      unit_cost: it.unit_cost,
    }))
  );
  const [saving, setSaving] = useState(false);

  const addItem    = () => setItems([...items, { product:'', quantity:1, unit_cost:'' }]);
  const removeItem = i  => setItems(items.filter((_, idx) => idx !== i));
  const updateItem = (i, field, val) => {
    const n = [...items]; n[i] = { ...n[i], [field]: val }; setItems(n);
  };

  const handleSave = async () => {
    if (!form.reference_number) return onError('رقم المرجع مطلوب');
    const valid = items.filter(it => it.product && it.quantity > 0 && it.unit_cost);
    if (!valid.length) return onError('أضف منتجاً واحداً على الأقل');
    setSaving(true);
    try {
      await inventoryAPI.updatePurchaseOrder(order.id, {
        ...form,
        supplier: form.supplier || null,
        items: valid.map(it => ({
          product:   it.product,
          quantity:  Number(it.quantity),
          unit_cost: Number(it.unit_cost),
        })),
      });
      onSaved();
    } catch(e) { onError(JSON.stringify(e?.response?.data || 'خطأ')); }
    finally { setSaving(false); }
  };

  return (
    <div className="fixed inset-0 bg-black/40 z-50 flex items-center justify-center p-4" onClick={onClose}>
      <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto"
        onClick={e => e.stopPropagation()}>
        <div className="flex justify-between items-center px-5 py-4 border-b">
          <div>
            <h3 className="font-black text-gray-800">✏️ تعديل أمر الشراء</h3>
            <p className="text-xs text-gray-400 mt-0.5">{order.reference_number}</p>
          </div>
          <button onClick={onClose} className="text-gray-400 hover:text-gray-700 font-black text-xl">×</button>
        </div>
        <div className="p-5 space-y-3">
          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className="block text-xs font-bold text-gray-500 mb-1">رقم المرجع *</label>
              <input className={INP2} value={form.reference_number}
                onChange={e => setForm({ ...form, reference_number: e.target.value })} />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-500 mb-1">المورد</label>
              <select className={INP2} value={form.supplier}
                onChange={e => setForm({ ...form, supplier: e.target.value })}>
                <option value="">بدون مورد</option>
                {suppliers.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
              </select>
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-500 mb-1">تاريخ الاستلام المتوقع</label>
              <input type="date" className={INP2} value={form.expected_date}
                onChange={e => setForm({ ...form, expected_date: e.target.value })} />
            </div>
            <div>
              <label className="block text-xs font-bold text-gray-500 mb-1">الحالة</label>
              <select className={INP2} value={form.status}
                onChange={e => setForm({ ...form, status: e.target.value })}>
                <option value="draft">مسودة</option>
                <option value="ordered">تم الطلب</option>
              </select>
            </div>
          </div>
          <div>
            <label className="block text-xs font-bold text-gray-500 mb-1">ملاحظات</label>
            <textarea className={INP2} rows={2} value={form.notes}
              onChange={e => setForm({ ...form, notes: e.target.value })} />
          </div>

          {/* المنتجات */}
          <div>
            <div className="flex justify-between items-center mb-2">
              <span className="font-bold text-gray-700 text-sm">المنتجات</span>
              <button onClick={addItem}
                className="text-blue-600 text-xs font-bold hover:underline">+ إضافة منتج</button>
            </div>
            {items.map((item, i) => (
              <div key={i} className="flex gap-2 mb-2 items-end">
                <div className="flex-1">
                  <select className={INP2 + ' text-xs'} value={item.product}
                    onChange={e => updateItem(i, 'product', e.target.value)}>
                    <option value="">اختر منتج</option>
                    {products.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
                  </select>
                </div>
                <div className="w-20">
                  <input type="number" className={INP2 + ' text-xs text-center'}
                    placeholder="الكمية" min={1} value={item.quantity}
                    onChange={e => updateItem(i, 'quantity', e.target.value)} />
                </div>
                <div className="w-24">
                  <input type="number" className={INP2 + ' text-xs text-center'}
                    placeholder="التكلفة" min={0} step="0.01" value={item.unit_cost}
                    onChange={e => updateItem(i, 'unit_cost', e.target.value)} />
                </div>
                <button onClick={() => removeItem(i)}
                  className="text-red-500 font-black text-xl leading-none mb-1">×</button>
              </div>
            ))}
          </div>

          <div className="flex gap-3 justify-end pt-2">
            <button onClick={onClose}
              className="px-4 py-2 rounded-xl border font-bold text-sm text-gray-600">إلغاء</button>
            <button onClick={handleSave} disabled={saving}
              className="bg-orange-500 hover:bg-orange-600 text-white font-bold px-5 py-2 rounded-xl text-sm disabled:opacity-50">
              {saving ? '⏳ جاري الحفظ...' : '💾 حفظ التعديلات'}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

